# AuctionMarket

./: pom.xml
src/main/java/com/mycompany/auctionmarket/config/: AppConfig.java  MailConfig.java  MyConstants.java  SpringConfig.java
src/main/java/com/mycompany/auctionmarket/controller/: AdminController.java  AuctionController.java  BidController.java  HomeController.java  RegisterController.java  TestController.java  UserController.java
src/main/java/com/mycompany/auctionmarket/entity/: AuctionEntity.java  BidEntity.java  CategoryEntity.java  ImageEntity.java  ProductEntity.java  RoleEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/mycompany/auctionmarket/main/: AppMain.java
src/main/java/com/mycompany/auctionmarket/repository/: AuctionRepository.java  BidRepository.java  CategoryRepository.java  ImageRepository.java  ProductRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/mycompany/auctionmarket/scheduling/: MyBean.java
src/main/java/com/mycompany/auctionmarket/service/: AuctionService.java  BidService.java  CustomUserDetailsService.java  PasswordEncoderService.java  PasswordUtil.java  ProductService.java  TransactionService.java  UserService.java
src/main/java/com/mycompany/auctionmarket/test/: GeneratePassword.java
src/main/webapp/: index.jsp  login.jsp  result.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  accountDetail.jsp  auctionDetail.jsp  auctionManagement.jsp  blog-single.jsp  blog.jsp  cart.jsp  checkout.jsp  contact-us.jsp  creatAuction.jsp  customerManagement.jsp  home.jsp  home1.jsp  login.jsp  myAuction.jsp  myBid.jsp  product-details.jsp  registerForm.jsp  shop.jsp  test_1.jsp
src/main/webapp/WEB-INF/jsp/Include/: footer.jsp  header.jsp
src/main/webapp/css/: jquery.datetimepicker.min.css  main.css
src/main/webapp/js/: home.js  jquery.prettyPhoto.js
src/main/webapp/js/auction/: auction.js  auctiondetail.js
